[tox]
envlist = py35, py36, py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 smallcalc

[pytest]
testpaths = tests

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
commands = py.test
